#_*_ coding: utf-8 _*_

#def name_of_function(defenition) - ключевое слово после которого 
#       следует выбранное имя функции и скобки.

#def nane_of_fanction( ) :
#   исполняемое-выражение
#   исполняемое-выражение

#!Стараться по возможности избегать использования глобальных
#переменных

#Область видимости переменных:
#Глобальные - созданные вне функций, к которым может обращаться
#             любая функция.
#Локальная  - созданные внутри функций, нельзя обр-тся из вне.
#             (можно создавать пер-е с одним и тем же именем)

#Для доступа к локальной переменной из вне
#Её нужно объявить используя слово (global)
#   global_varname = 1

#Если глобальная и локальная переменные имеют одно и то же имя
#то функция будет использовать локальную версию.

global_var = 1

#переменная, что не является глобальной но встречаются в некоторых
#наружных областях, можно использовать если объявить их с помощью
#ключевого слова (nonlocal)
#
#nonlocal s 
#s = 1

def my_vars() :
    print( 'Global variable:', global_var )
    
    local_var = 2
    print( 'Local variable:', local_var )

    global inner_var 

    inner_var = 4

my_vars()
#Обращение к глобальной переменной внутри ф-и из другой ф-и
print( 'Coerced global:', inner_var )
