#!/usr/bin/python
# -*- coding: utf-8 -*-

# Модуль(script) - написанная программа
# Подключается модуль с помощью инструкции import
# После import указывается название модуля, что нужно подключить
# import name_of_my_prog

# Инструкция from - подключает отдельные атрибуты модуля.
# from <name_of_module> import <attribute>

# Атрибут отличается от Переменной - лишь тем, что атрибут хранит в
# себе данные категории (да или нет), а переменные это изменяемый
# тип данных, т.е. переменные данные касаются измерения.

# sys - это модуль, что содержит

# из модуля <sys> подключить аттрибут <argv>

from sys import argv

# иниц. перем-е и присвоить им значения введенные в консоли

(script, filename) = argv

# иниц. перем-ю и присвоить ей значение, функцию open()
# open() - функция открывает файл

txt = open(filename)

# вывести на экран форматирование строк

print ("Here's your file {0}: ".format(filename))

# вывести значение переменной txt с подключенным методом read()
# метод read() работает в связке с ф-ей
#   txt = open(filename)
#   txt.read()

print (txt.read())

# вывести текст

print ('Type the filename again: ')

# иниц. пр-ю и присв. ей знач-е ф-ю input("> ") со строковым аргументом

file_again = input('> ')

# иниц. пр-ю и присв. ей знач-е ф-ю open(file_again)

txt_again = open(file_again)

# вывести знач-е переменной txt_again с подкл ф-ей read()

print (txt_again.read())