# Combinatorics and probability

# Combinatorics is a section of mathematics that explores the 
# tasks of selecting items from a given set and positioning 
# them in groups according to the specified rules, in particular 
# the task of counting the number of combinations (samples) derived 
# from the elements of the given final Many. In each of them, 
# you need to calculate the number of possible options for some action, 
# to answer the question "how many ways?". 

# The production of numbers, is the result of multiplying these numbers.

# Правило умножения (основной принцип): 
# если из некоторого ко­нечного множества первый объект (элемент X) 
# можно выбрать n1  спо­собами и после каждого такого выбора второй объект 
# (элемент Y) мож­но выбрать n2 способами, 
# то оба объекта ( и ) в указанном порядке можно выбрать n1 * n2   способами.

# Пример 1. Сколько трехзначных чисел можно составить из цифр 1, 2,3,4,5 
# если: 
# а) цифры не повторяются? 
# б) цифры могут повторятся?  

# (1, 2, 3, 4, 5, 6, 7, 8, 9) 
# >> число комбинаций 9 значной последовательности чисел == 362880
# >> т.е 9 * 8 * ... * 2 * 1 == 362880

# >> число комбинаций 3 значной последовательности чисел == 504
# >> т.е 9 * 8 * 7 = 504

# Правило суммы. 
# Если некоторый объект X можно выбрать n1 спосо­бами, 
# а объект Y можно выбрать n2 способами, 
# причем первые и вторые способы не пересекаются, 
# то любой из указанных объектов (X или Y), можно выбрать n1 + n2  способами. 

# Пример 2. В студенческой группе 14 девушек и 6 юношей. 
# Сколь­кими способами можно выбрать, для выполнения различных заданий, 
# двух студентов одного пола?

# Решение. 
# По правилу умножения двух девушек можно выбрать 14·13 = 182 
# способами, а двух юношей - 6·5 = 30 способами. 
# Следует выбрать двух студентов одного пола: двух студенток или двух юношей. 
# Соглас­но правилу сложения таких способов выбора будет 182 + 30 = 212 .

# Пример 3.
# В ящике находится 15 деталей. Сколькими способами можно взять 4 детали?
# Формула общего колличества сочетаний
#  m         n!
# C == _____________
#  n   (n - m)! * m!

#  4        15!
# C == ______________
#  15  (15 - 4)! * 4!

import math

print (int(math.factorial(15) / (math.factorial(15-4) * math.factorial(4))))
# 1365

# Пример 4.
# Сколькими способами из колоды в 36 карт можно выбрать 3 карты?

print (int(math.factorial(36) / (math.factorial(36-3) * math.factorial(3))))
# 7140

# Пример 5.
# Студенческая группа состоит из 23 человек, 
# среди которых 10 юношей и 13 девушек. 
# Сколькими способами можно выбрать двух человек одного пола?

man = (int(math.factorial(10) / (math.factorial(10-2) * math.factorial(2))))
woman = (int(math.factorial(13) / (math.factorial(13-2) * math.factorial(2))))

print(man + woman)