#_*_ coding: utf-8_*_
#break - для принудительного выхода из цикла при TRUE
#так же если цикл вложенный - то для перехода к выполнению наружнего
#цикла, при условии, что проверка вернула TRUE.
for i in range( 1, 4 ) :
    for j in range( 1, 4 ) :
        print( 'Running i = ', i, 'j= ', j)

